50000 Train samples
10000 Test samples
Train on 40000 samples, validate on 10000 samples
Epoch 1/100
 - 211s - loss: 1.5936 - acc: 0.4225 - binary_accuracy: 0.9101 - precision: 0.5831 - recall: 0.2121 - fbeta_score: nan - val_loss: 1.2229 - val_acc: 0.5694 - val_binary_accuracy: 0.9248 - val_precision: 0.7348 - val_recall: 0.3855 - val_fbeta_score: 0.5027
Epoch 2/100
 - 209s - loss: 1.1436 - acc: 0.5998 - binary_accuracy: 0.9298 - precision: 0.7417 - recall: 0.4575 - fbeta_score: 0.5626 - val_loss: 1.0104 - val_acc: 0.6479 - val_binary_accuracy: 0.9367 - val_precision: 0.7668 - val_recall: 0.5272 - val_fbeta_score: 0.6228
Epoch 3/100
 - 209s - loss: 0.9940 - acc: 0.6550 - binary_accuracy: 0.9382 - precision: 0.7711 - recall: 0.5433 - fbeta_score: 0.6350 - val_loss: 0.8900 - val_acc: 0.6887 - val_binary_accuracy: 0.9429 - val_precision: 0.7822 - val_recall: 0.5945 - val_fbeta_score: 0.6738
Epoch 4/100
 - 209s - loss: 0.9120 - acc: 0.6881 - binary_accuracy: 0.9429 - precision: 0.7885 - recall: 0.5869 - fbeta_score: 0.6707 - val_loss: 0.8743 - val_acc: 0.6978 - val_binary_accuracy: 0.9445 - val_precision: 0.7889 - val_recall: 0.6074 - val_fbeta_score: 0.6850
Epoch 5/100
 - 209s - loss: 0.8734 - acc: 0.7035 - binary_accuracy: 0.9453 - precision: 0.7976 - recall: 0.6080 - fbeta_score: 0.6876 - val_loss: 0.9297 - val_acc: 0.6791 - val_binary_accuracy: 0.9418 - val_precision: 0.7801 - val_recall: 0.5829 - val_fbeta_score: 0.6654
Epoch 6/100
 - 209s - loss: 0.8657 - acc: 0.7109 - binary_accuracy: 0.9467 - precision: 0.8069 - recall: 0.6151 - fbeta_score: 0.6954 - val_loss: 0.9299 - val_acc: 0.6857 - val_binary_accuracy: 0.9417 - val_precision: 0.8081 - val_recall: 0.5461 - val_fbeta_score: 0.6495
Epoch 7/100
 - 208s - loss: 0.8615 - acc: 0.7149 - binary_accuracy: 0.9467 - precision: 0.8041 - recall: 0.6185 - fbeta_score: 0.6968 - val_loss: 0.8990 - val_acc: 0.7062 - val_binary_accuracy: 0.9452 - val_precision: 0.7930 - val_recall: 0.6116 - val_fbeta_score: 0.6891
Epoch 8/100
 - 212s - loss: 0.8835 - acc: 0.7080 - binary_accuracy: 0.9458 - precision: 0.8026 - recall: 0.6093 - fbeta_score: 0.6897 - val_loss: 0.9093 - val_acc: 0.7063 - val_binary_accuracy: 0.9456 - val_precision: 0.7943 - val_recall: 0.6137 - val_fbeta_score: 0.6908
Epoch 9/100
 - 210s - loss: 0.9104 - acc: 0.6999 - binary_accuracy: 0.9448 - precision: 0.8016 - recall: 0.5983 - fbeta_score: 0.6813 - val_loss: 0.9348 - val_acc: 0.7003 - val_binary_accuracy: 0.9415 - val_precision: 0.8323 - val_recall: 0.5186 - val_fbeta_score: 0.6360
Epoch 10/100
 - 209s - loss: 0.9510 - acc: 0.6923 - binary_accuracy: 0.9432 - precision: 0.7959 - recall: 0.5839 - fbeta_score: 0.6696 - val_loss: 0.8883 - val_acc: 0.7123 - val_binary_accuracy: 0.9466 - val_precision: 0.7931 - val_recall: 0.6300 - val_fbeta_score: 0.7007
Epoch 11/100
 - 209s - loss: 0.9849 - acc: 0.6804 - binary_accuracy: 0.9418 - precision: 0.7906 - recall: 0.5714 - fbeta_score: 0.6586 - val_loss: 0.9232 - val_acc: 0.7080 - val_binary_accuracy: 0.9461 - val_precision: 0.7976 - val_recall: 0.6180 - val_fbeta_score: 0.6946
Epoch 12/100
 - 209s - loss: 1.0296 - acc: 0.6684 - binary_accuracy: 0.9400 - precision: 0.7857 - recall: 0.5535 - fbeta_score: 0.6445 - val_loss: 0.9105 - val_acc: 0.7020 - val_binary_accuracy: 0.9440 - val_precision: 0.8252 - val_recall: 0.5574 - val_fbeta_score: 0.6628
Epoch 13/100
 - 209s - loss: 1.0648 - acc: 0.6575 - binary_accuracy: 0.9380 - precision: 0.7777 - recall: 0.5371 - fbeta_score: 0.6295 - val_loss: 1.1023 - val_acc: 0.6485 - val_binary_accuracy: 0.9355 - val_precision: 0.7798 - val_recall: 0.4934 - val_fbeta_score: 0.6021
Epoch 14/100
 - 216s - loss: 1.0795 - acc: 0.6563 - binary_accuracy: 0.9381 - precision: 0.7774 - recall: 0.5381 - fbeta_score: 0.6305 - val_loss: 1.0137 - val_acc: 0.7046 - val_binary_accuracy: 0.9450 - val_precision: 0.7636 - val_recall: 0.6510 - val_fbeta_score: 0.7019
Epoch 15/100
 - 210s - loss: 1.1208 - acc: 0.6437 - binary_accuracy: 0.9360 - precision: 0.7717 - recall: 0.5168 - fbeta_score: 0.6124 - val_loss: 1.0014 - val_acc: 0.6722 - val_binary_accuracy: 0.9389 - val_precision: 0.8045 - val_recall: 0.5137 - val_fbeta_score: 0.6244
Epoch 16/100
 - 209s - loss: 1.1427 - acc: 0.6345 - binary_accuracy: 0.9345 - precision: 0.7616 - recall: 0.5072 - fbeta_score: 0.6026 - val_loss: 1.0464 - val_acc: 0.6498 - val_binary_accuracy: 0.9350 - val_precision: 0.8192 - val_recall: 0.4483 - val_fbeta_score: 0.5760
Epoch 17/100
 - 209s - loss: 1.1677 - acc: 0.6249 - binary_accuracy: 0.9338 - precision: 0.7629 - recall: 0.4954 - fbeta_score: 0.5936 - val_loss: 1.2984 - val_acc: 0.5656 - val_binary_accuracy: 0.9224 - val_precision: 0.8174 - val_recall: 0.2875 - val_fbeta_score: 0.4203
Epoch 18/100
 - 212s - loss: 1.2168 - acc: 0.6162 - binary_accuracy: 0.9324 - precision: 0.7574 - recall: 0.4820 - fbeta_score: 0.5822 - val_loss: 0.9911 - val_acc: 0.6625 - val_binary_accuracy: 0.9400 - val_precision: 0.7994 - val_recall: 0.5347 - val_fbeta_score: 0.6384
Epoch 19/100
 - 211s - loss: 1.2361 - acc: 0.6077 - binary_accuracy: 0.9315 - precision: 0.7566 - recall: 0.4708 - fbeta_score: 0.5728 - val_loss: 1.0649 - val_acc: 0.6387 - val_binary_accuracy: 0.9354 - val_precision: 0.8393 - val_recall: 0.4376 - val_fbeta_score: 0.5714
Epoch 20/100
 - 209s - loss: 1.2754 - acc: 0.5966 - binary_accuracy: 0.9305 - precision: 0.7539 - recall: 0.4583 - fbeta_score: 0.5620 - val_loss: 1.0361 - val_acc: 0.6353 - val_binary_accuracy: 0.9353 - val_precision: 0.8177 - val_recall: 0.4537 - val_fbeta_score: 0.5802
Epoch 21/100
 - 209s - loss: 1.3132 - acc: 0.5815 - binary_accuracy: 0.9285 - precision: 0.7450 - recall: 0.4405 - fbeta_score: 0.5447 - val_loss: 1.3711 - val_acc: 0.5346 - val_binary_accuracy: 0.9212 - val_precision: 0.8145 - val_recall: 0.2730 - val_fbeta_score: 0.4045
Epoch 22/100
 - 209s - loss: 1.3654 - acc: 0.5649 - binary_accuracy: 0.9267 - precision: 0.7382 - recall: 0.4212 - fbeta_score: 0.5271 - val_loss: 1.2122 - val_acc: 0.6192 - val_binary_accuracy: 0.9293 - val_precision: 0.8464 - val_recall: 0.3574 - val_fbeta_score: 0.4983
Epoch 23/100
 - 209s - loss: 1.4302 - acc: 0.5441 - binary_accuracy: 0.9240 - precision: 0.7286 - recall: 0.3918 - fbeta_score: 0.4999 - val_loss: 1.1273 - val_acc: 0.6472 - val_binary_accuracy: 0.9378 - val_precision: 0.7719 - val_recall: 0.5370 - val_fbeta_score: 0.6315
Epoch 24/100
 - 225s - loss: 1.4710 - acc: 0.5336 - binary_accuracy: 0.9225 - precision: 0.7225 - recall: 0.3760 - fbeta_score: 0.4845 - val_loss: 3.3570 - val_acc: 0.3831 - val_binary_accuracy: 0.8950 - val_precision: 0.4608 - val_recall: 0.3015 - val_fbeta_score: 0.3630
Epoch 25/100
 - 228s - loss: 1.5372 - acc: 0.5133 - binary_accuracy: 0.9207 - precision: 0.7214 - recall: 0.3487 - fbeta_score: 0.4593 - val_loss: 1.2159 - val_acc: 0.5768 - val_binary_accuracy: 0.9297 - val_precision: 0.8194 - val_recall: 0.3829 - val_fbeta_score: 0.5178
Epoch 26/100
 - 211s - loss: 1.5796 - acc: 0.4934 - binary_accuracy: 0.9186 - precision: 0.7111 - recall: 0.3275 - fbeta_score: 0.4373 - val_loss: 1.2567 - val_acc: 0.5779 - val_binary_accuracy: 0.9271 - val_precision: 0.8179 - val_recall: 0.3478 - val_fbeta_score: 0.4843
Epoch 27/100
 - 211s - loss: 1.6412 - acc: 0.4730 - binary_accuracy: 0.9168 - precision: 0.7108 - recall: 0.2993 - fbeta_score: nan - val_loss: 1.4427 - val_acc: 0.4962 - val_binary_accuracy: 0.9178 - val_precision: 0.7916 - val_recall: 0.2440 - val_fbeta_score: nan
Epoch 28/100
 - 212s - loss: 1.6656 - acc: 0.4580 - binary_accuracy: 0.9156 - precision: 0.7100 - recall: 0.2806 - fbeta_score: nan - val_loss: 1.4429 - val_acc: 0.4785 - val_binary_accuracy: 0.9193 - val_precision: 0.8235 - val_recall: 0.2443 - val_fbeta_score: 0.3718
Epoch 29/100
 - 213s - loss: 1.6612 - acc: 0.4573 - binary_accuracy: 0.9156 - precision: 0.7028 - recall: 0.2833 - fbeta_score: 0.3925 - val_loss: 1.5176 - val_acc: 0.4635 - val_binary_accuracy: 0.9163 - val_precision: 0.8122 - val_recall: 0.2120 - val_fbeta_score: 0.3314
Epoch 30/100
 - 213s - loss: 1.6825 - acc: 0.4460 - binary_accuracy: 0.9148 - precision: 0.7071 - recall: 0.2669 - fbeta_score: nan - val_loss: 1.5410 - val_acc: 0.5150 - val_binary_accuracy: 0.9192 - val_precision: 0.7322 - val_recall: 0.3015 - val_fbeta_score: 0.4235
Epoch 31/100
 - 210s - loss: 1.7118 - acc: 0.4328 - binary_accuracy: 0.9138 - precision: 0.7042 - recall: 0.2532 - fbeta_score: nan - val_loss: 1.8078 - val_acc: 0.3559 - val_binary_accuracy: 0.9082 - val_precision: 0.8369 - val_recall: 0.0981 - val_fbeta_score: nan
Epoch 32/100
 - 211s - loss: 1.7114 - acc: 0.4289 - binary_accuracy: 0.9129 - precision: 0.7002 - recall: 0.2418 - fbeta_score: nan - val_loss: 1.6455 - val_acc: 0.3942 - val_binary_accuracy: 0.9105 - val_precision: 0.8494 - val_recall: 0.1269 - val_fbeta_score: nan
Epoch 33/100
 - 210s - loss: 1.7669 - acc: 0.4047 - binary_accuracy: 0.9119 - precision: 0.6982 - recall: 0.2246 - fbeta_score: nan - val_loss: 1.6150 - val_acc: 0.3985 - val_binary_accuracy: 0.9153 - val_precision: 0.8252 - val_recall: 0.1944 - val_fbeta_score: 0.3095
Epoch 34/100
 - 210s - loss: 1.7944 - acc: 0.3986 - binary_accuracy: 0.9106 - precision: 0.6883 - recall: 0.2111 - fbeta_score: nan - val_loss: 1.7325 - val_acc: 0.3487 - val_binary_accuracy: 0.9088 - val_precision: 0.7098 - val_recall: 0.1477 - val_fbeta_score: 0.2400
Epoch 35/100
 - 210s - loss: 1.7969 - acc: 0.3934 - binary_accuracy: 0.9106 - precision: 0.6942 - recall: 0.2059 - fbeta_score: nan - val_loss: 1.5562 - val_acc: 0.4464 - val_binary_accuracy: 0.9158 - val_precision: 0.7912 - val_recall: 0.2149 - val_fbeta_score: 0.3332
Epoch 36/100
 - 210s - loss: 1.8438 - acc: 0.3737 - binary_accuracy: 0.9090 - precision: 0.6754 - recall: 0.1865 - fbeta_score: nan - val_loss: 1.8152 - val_acc: 0.3038 - val_binary_accuracy: 0.9070 - val_precision: 0.7774 - val_recall: 0.0947 - val_fbeta_score: nan
Epoch 37/100
 - 210s - loss: 1.8756 - acc: 0.3551 - binary_accuracy: 0.9078 - precision: 0.6735 - recall: 0.1676 - fbeta_score: nan - val_loss: 1.6676 - val_acc: 0.3834 - val_binary_accuracy: 0.9098 - val_precision: 0.7757 - val_recall: 0.1369 - val_fbeta_score: nan
Epoch 38/100
 - 210s - loss: 1.8916 - acc: 0.3498 - binary_accuracy: 0.9076 - precision: 0.6763 - recall: 0.1617 - fbeta_score: nan - val_loss: 1.6111 - val_acc: 0.4082 - val_binary_accuracy: 0.9138 - val_precision: 0.8415 - val_recall: 0.1707 - val_fbeta_score: 0.2784
Epoch 39/100
 - 210s - loss: 1.9201 - acc: 0.3469 - binary_accuracy: 0.9071 - precision: 0.6655 - recall: 0.1580 - fbeta_score: nan - val_loss: 1.5565 - val_acc: 0.4434 - val_binary_accuracy: 0.9159 - val_precision: 0.7643 - val_recall: 0.2306 - val_fbeta_score: 0.3494
Epoch 40/100
 - 210s - loss: 1.9231 - acc: 0.3331 - binary_accuracy: 0.9061 - precision: 0.6485 - recall: 0.1460 - fbeta_score: nan - val_loss: 1.5902 - val_acc: 0.4056 - val_binary_accuracy: 0.9118 - val_precision: 0.7561 - val_recall: 0.1740 - val_fbeta_score: 0.2784
Epoch 41/100
 - 211s - loss: 1.9394 - acc: 0.3254 - binary_accuracy: 0.9060 - precision: 0.6509 - recall: 0.1399 - fbeta_score: nan - val_loss: 1.9014 - val_acc: 0.2862 - val_binary_accuracy: 0.9049 - val_precision: 0.7439 - val_recall: 0.0639 - val_fbeta_score: nan
Epoch 42/100
 - 210s - loss: 1.9762 - acc: 0.3130 - binary_accuracy: 0.9054 - precision: 0.6523 - recall: 0.1268 - fbeta_score: nan - val_loss: 1.6324 - val_acc: 0.3958 - val_binary_accuracy: 0.9124 - val_precision: 0.7965 - val_recall: 0.1667 - val_fbeta_score: 0.2710
Epoch 43/100
 - 210s - loss: 2.0124 - acc: 0.2973 - binary_accuracy: 0.9045 - precision: 0.6491 - recall: 0.1116 - fbeta_score: nan - val_loss: 1.7231 - val_acc: 0.3435 - val_binary_accuracy: 0.9069 - val_precision: 0.7649 - val_recall: 0.0976 - val_fbeta_score: nan
Epoch 44/100
 - 210s - loss: 2.0065 - acc: 0.2891 - binary_accuracy: 0.9036 - precision: 0.6139 - recall: 0.1027 - fbeta_score: nan - val_loss: 1.9043 - val_acc: 0.2388 - val_binary_accuracy: 0.9026 - val_precision: 0.6100 - val_recall: 0.0467 - val_fbeta_score: nan
Epoch 45/100
 - 213s - loss: 1.9987 - acc: 0.2843 - binary_accuracy: 0.9032 - precision: 0.6186 - recall: 0.0894 - fbeta_score: nan - val_loss: 1.7810 - val_acc: 0.3182 - val_binary_accuracy: 0.9041 - val_precision: 0.7021 - val_recall: 0.0507 - val_fbeta_score: nan
Epoch 46/100
 - 211s - loss: 1.9742 - acc: 0.2880 - binary_accuracy: 0.9035 - precision: 0.6237 - recall: 0.0919 - fbeta_score: nan - val_loss: 1.8477 - val_acc: 0.2934 - val_binary_accuracy: 0.9031 - val_precision: 0.6703 - val_recall: 0.0436 - val_fbeta_score: nan
Epoch 47/100
 - 210s - loss: 1.9347 - acc: 0.2793 - binary_accuracy: 0.9032 - precision: 0.6296 - recall: 0.0814 - fbeta_score: nan - val_loss: 1.7924 - val_acc: 0.3134 - val_binary_accuracy: 0.9039 - val_precision: 0.7034 - val_recall: 0.0645 - val_fbeta_score: nan
Epoch 48/100
 - 210s - loss: 1.9568 - acc: 0.2810 - binary_accuracy: 0.9028 - precision: 0.6003 - recall: 0.0817 - fbeta_score: nan - val_loss: 1.7960 - val_acc: 0.3039 - val_binary_accuracy: 0.9020 - val_precision: 0.5363 - val_recall: 0.0280 - val_fbeta_score: nan
Epoch 49/100
 - 211s - loss: 1.9291 - acc: 0.2788 - binary_accuracy: 0.9025 - precision: 0.5819 - recall: 0.0735 - fbeta_score: nan - val_loss: 1.7555 - val_acc: 0.3114 - val_binary_accuracy: 0.9030 - val_precision: 0.6556 - val_recall: 0.0507 - val_fbeta_score: nan
Epoch 50/100
 - 210s - loss: 1.9188 - acc: 0.2869 - binary_accuracy: 0.9025 - precision: 0.6011 - recall: 0.0785 - fbeta_score: nan - val_loss: 1.7388 - val_acc: 0.3553 - val_binary_accuracy: 0.9060 - val_precision: 0.7029 - val_recall: 0.1039 - val_fbeta_score: nan
Epoch 51/100
 - 210s - loss: 1.9104 - acc: 0.2871 - binary_accuracy: 0.9024 - precision: 0.5890 - recall: 0.0811 - fbeta_score: nan - val_loss: 1.7305 - val_acc: 0.3444 - val_binary_accuracy: 0.9035 - val_precision: 0.6748 - val_recall: 0.0453 - val_fbeta_score: nan
Epoch 52/100
 - 210s - loss: 1.8967 - acc: 0.2928 - binary_accuracy: 0.9026 - precision: 0.5835 - recall: 0.0871 - fbeta_score: nan - val_loss: 1.7039 - val_acc: 0.3407 - val_binary_accuracy: 0.9056 - val_precision: 0.6949 - val_recall: 0.0966 - val_fbeta_score: nan
Epoch 53/100
 - 210s - loss: 1.9100 - acc: 0.2928 - binary_accuracy: 0.9023 - precision: 0.5926 - recall: 0.0836 - fbeta_score: nan - val_loss: 1.7104 - val_acc: 0.3475 - val_binary_accuracy: 0.9023 - val_precision: 0.5980 - val_recall: 0.0393 - val_fbeta_score: nan
Epoch 54/100
 - 210s - loss: 1.8956 - acc: 0.2991 - binary_accuracy: 0.9032 - precision: 0.6145 - recall: 0.0932 - fbeta_score: nan - val_loss: 1.6629 - val_acc: 0.3630 - val_binary_accuracy: 0.9057 - val_precision: 0.7487 - val_recall: 0.0801 - val_fbeta_score: nan
Epoch 55/100
 - 210s - loss: 1.8754 - acc: 0.3000 - binary_accuracy: 0.9028 - precision: 0.5915 - recall: 0.0892 - fbeta_score: nan - val_loss: 1.8365 - val_acc: 0.3379 - val_binary_accuracy: 0.9019 - val_precision: 0.5526 - val_recall: 0.0307 - val_fbeta_score: nan
Epoch 56/100
 - 211s - loss: 1.8546 - acc: 0.3095 - binary_accuracy: 0.9031 - precision: 0.5965 - recall: 0.0995 - fbeta_score: nan - val_loss: 1.7130 - val_acc: 0.3490 - val_binary_accuracy: 0.9050 - val_precision: 0.6724 - val_recall: 0.0994 - val_fbeta_score: nan
Epoch 57/100
 - 210s - loss: 1.8446 - acc: 0.3161 - binary_accuracy: 0.9029 - precision: 0.5900 - recall: 0.1048 - fbeta_score: nan - val_loss: 1.6256 - val_acc: 0.3876 - val_binary_accuracy: 0.9066 - val_precision: 0.7283 - val_recall: 0.1084 - val_fbeta_score: nan
Epoch 58/100
 - 211s - loss: 1.8263 - acc: 0.3272 - binary_accuracy: 0.9037 - precision: 0.6069 - recall: 0.1090 - fbeta_score: nan - val_loss: 1.8657 - val_acc: 0.3176 - val_binary_accuracy: 0.9039 - val_precision: 0.6478 - val_recall: 0.0764 - val_fbeta_score: nan
Epoch 59/100
 - 210s - loss: 1.8252 - acc: 0.3322 - binary_accuracy: 0.9036 - precision: 0.6007 - recall: 0.1151 - fbeta_score: nan - val_loss: 1.6829 - val_acc: 0.3610 - val_binary_accuracy: 0.9067 - val_precision: 0.7004 - val_recall: 0.1171 - val_fbeta_score: nan
Epoch 60/100
 - 210s - loss: 1.7979 - acc: 0.3394 - binary_accuracy: 0.9040 - precision: 0.6064 - recall: 0.1220 - fbeta_score: nan - val_loss: 1.6515 - val_acc: 0.3960 - val_binary_accuracy: 0.9069 - val_precision: 0.6777 - val_recall: 0.1319 - val_fbeta_score: nan
Epoch 61/100
 - 210s - loss: 1.7789 - acc: 0.3514 - binary_accuracy: 0.9043 - precision: 0.6069 - recall: 0.1268 - fbeta_score: nan - val_loss: 1.5755 - val_acc: 0.4157 - val_binary_accuracy: 0.9075 - val_precision: 0.6847 - val_recall: 0.1395 - val_fbeta_score: nan
Epoch 62/100
 - 210s - loss: 1.7846 - acc: 0.3532 - binary_accuracy: 0.9043 - precision: 0.6059 - recall: 0.1311 - fbeta_score: nan - val_loss: 1.6082 - val_acc: 0.4163 - val_binary_accuracy: 0.9094 - val_precision: 0.6874 - val_recall: 0.1733 - val_fbeta_score: nan
Epoch 63/100
 - 210s - loss: 1.7404 - acc: 0.3610 - binary_accuracy: 0.9051 - precision: 0.6137 - recall: 0.1409 - fbeta_score: nan - val_loss: 1.5631 - val_acc: 0.4267 - val_binary_accuracy: 0.9084 - val_precision: 0.7134 - val_recall: 0.1437 - val_fbeta_score: 0.2349
Epoch 64/100
 - 210s - loss: 1.7341 - acc: 0.3732 - binary_accuracy: 0.9054 - precision: 0.6156 - recall: 0.1436 - fbeta_score: nan - val_loss: 1.6101 - val_acc: 0.4093 - val_binary_accuracy: 0.9076 - val_precision: 0.6705 - val_recall: 0.1482 - val_fbeta_score: nan
Epoch 65/100
 - 210s - loss: 1.7224 - acc: 0.3785 - binary_accuracy: 0.9059 - precision: 0.6283 - recall: 0.1539 - fbeta_score: nan - val_loss: 1.7263 - val_acc: 0.3677 - val_binary_accuracy: 0.9054 - val_precision: 0.6672 - val_recall: 0.1071 - val_fbeta_score: nan
Epoch 66/100
 - 210s - loss: 1.7087 - acc: 0.3848 - binary_accuracy: 0.9066 - precision: 0.6299 - recall: 0.1600 - fbeta_score: nan - val_loss: 1.6055 - val_acc: 0.4164 - val_binary_accuracy: 0.9081 - val_precision: 0.6459 - val_recall: 0.1803 - val_fbeta_score: 0.2781
Epoch 67/100
 - 210s - loss: 1.6874 - acc: 0.3923 - binary_accuracy: 0.9070 - precision: 0.6401 - recall: 0.1659 - fbeta_score: nan - val_loss: 1.9712 - val_acc: 0.2748 - val_binary_accuracy: 0.9002 - val_precision: 0.5179 - val_recall: 0.0570 - val_fbeta_score: nan
Epoch 68/100
 - 210s - loss: 1.6699 - acc: 0.3987 - binary_accuracy: 0.9076 - precision: 0.6427 - recall: 0.1743 - fbeta_score: nan - val_loss: 1.5682 - val_acc: 0.4289 - val_binary_accuracy: 0.9113 - val_precision: 0.7078 - val_recall: 0.1917 - val_fbeta_score: 0.2976
Epoch 69/100
 - 209s - loss: 1.6618 - acc: 0.4002 - binary_accuracy: 0.9078 - precision: 0.6450 - recall: 0.1767 - fbeta_score: nan - val_loss: 1.5223 - val_acc: 0.4429 - val_binary_accuracy: 0.9115 - val_precision: 0.6808 - val_recall: 0.2125 - val_fbeta_score: 0.3201
Epoch 70/100
 - 210s - loss: 1.6569 - acc: 0.4072 - binary_accuracy: 0.9087 - precision: 0.6540 - recall: 0.1863 - fbeta_score: nan - val_loss: 1.5752 - val_acc: 0.4270 - val_binary_accuracy: 0.9116 - val_precision: 0.6706 - val_recall: 0.2254 - val_fbeta_score: nan
Epoch 71/100
 - 210s - loss: 1.6308 - acc: 0.4136 - binary_accuracy: 0.9095 - precision: 0.6629 - recall: 0.1958 - fbeta_score: nan - val_loss: 1.5776 - val_acc: 0.4184 - val_binary_accuracy: 0.9090 - val_precision: 0.7246 - val_recall: 0.1463 - val_fbeta_score: nan
Epoch 72/100
 - 210s - loss: 1.6391 - acc: 0.4127 - binary_accuracy: 0.9093 - precision: 0.6591 - recall: 0.1951 - fbeta_score: nan - val_loss: 1.5609 - val_acc: 0.4258 - val_binary_accuracy: 0.9104 - val_precision: 0.7132 - val_recall: 0.1744 - val_fbeta_score: nan
Epoch 73/100
 - 210s - loss: 1.6166 - acc: 0.4223 - binary_accuracy: 0.9099 - precision: 0.6643 - recall: 0.2020 - fbeta_score: nan - val_loss: 1.4793 - val_acc: 0.4578 - val_binary_accuracy: 0.9132 - val_precision: 0.6968 - val_recall: 0.2333 - val_fbeta_score: 0.3453
Epoch 74/100
 - 210s - loss: 1.6211 - acc: 0.4220 - binary_accuracy: 0.9103 - precision: 0.6721 - recall: 0.2037 - fbeta_score: 0.3072 - val_loss: 1.4720 - val_acc: 0.4580 - val_binary_accuracy: 0.9132 - val_precision: 0.7261 - val_recall: 0.2092 - val_fbeta_score: nan
Epoch 75/100
 - 211s - loss: 1.6117 - acc: 0.4275 - binary_accuracy: 0.9107 - precision: 0.6749 - recall: 0.2082 - fbeta_score: nan - val_loss: 1.5080 - val_acc: 0.4622 - val_binary_accuracy: 0.9140 - val_precision: 0.6971 - val_recall: 0.2474 - val_fbeta_score: 0.3615
Epoch 76/100
 - 210s - loss: 1.6090 - acc: 0.4272 - binary_accuracy: 0.9109 - precision: 0.6772 - recall: 0.2104 - fbeta_score: nan - val_loss: 1.4602 - val_acc: 0.4793 - val_binary_accuracy: 0.9153 - val_precision: 0.7517 - val_recall: 0.2253 - val_fbeta_score: 0.3424
Epoch 77/100
 - 211s - loss: 1.6008 - acc: 0.4280 - binary_accuracy: 0.9111 - precision: 0.6762 - recall: 0.2145 - fbeta_score: nan - val_loss: 1.4765 - val_acc: 0.4589 - val_binary_accuracy: 0.9141 - val_precision: 0.7295 - val_recall: 0.2230 - val_fbeta_score: 0.3371
Epoch 78/100
 - 210s - loss: 1.6114 - acc: 0.4291 - binary_accuracy: 0.9108 - precision: 0.6762 - recall: 0.2110 - fbeta_score: 0.3161 - val_loss: 1.4625 - val_acc: 0.4647 - val_binary_accuracy: 0.9140 - val_precision: 0.7280 - val_recall: 0.2217 - val_fbeta_score: 0.3352
Epoch 79/100
 - 210s - loss: 1.6031 - acc: 0.4291 - binary_accuracy: 0.9112 - precision: 0.6840 - recall: 0.2127 - fbeta_score: nan - val_loss: 1.5932 - val_acc: 0.4218 - val_binary_accuracy: 0.9112 - val_precision: 0.7026 - val_recall: 0.1949 - val_fbeta_score: nan
Epoch 80/100
 - 211s - loss: 1.5960 - acc: 0.4323 - binary_accuracy: 0.9113 - precision: 0.6807 - recall: 0.2151 - fbeta_score: nan - val_loss: 1.5008 - val_acc: 0.4563 - val_binary_accuracy: 0.9128 - val_precision: 0.7258 - val_recall: 0.2033 - val_fbeta_score: 0.3137
Epoch 81/100
 - 210s - loss: 1.5910 - acc: 0.4366 - binary_accuracy: 0.9116 - precision: 0.6821 - recall: 0.2209 - fbeta_score: 0.3280 - val_loss: 1.4489 - val_acc: 0.4850 - val_binary_accuracy: 0.9162 - val_precision: 0.7243 - val_recall: 0.2592 - val_fbeta_score: 0.3782
Epoch 82/100
 - 213s - loss: 1.5978 - acc: 0.4292 - binary_accuracy: 0.9111 - precision: 0.6772 - recall: 0.2156 - fbeta_score: nan - val_loss: 1.5941 - val_acc: 0.4452 - val_binary_accuracy: 0.9111 - val_precision: 0.6885 - val_recall: 0.2029 - val_fbeta_score: 0.3096
Epoch 83/100
 - 210s - loss: 1.5929 - acc: 0.4321 - binary_accuracy: 0.9110 - precision: 0.6772 - recall: 0.2138 - fbeta_score: nan - val_loss: 1.4627 - val_acc: 0.4620 - val_binary_accuracy: 0.9136 - val_precision: 0.7008 - val_recall: 0.2337 - val_fbeta_score: nan
Epoch 84/100
 - 211s - loss: 1.5865 - acc: 0.4316 - binary_accuracy: 0.9110 - precision: 0.6767 - recall: 0.2154 - fbeta_score: 0.3211 - val_loss: 1.4672 - val_acc: 0.4709 - val_binary_accuracy: 0.9141 - val_precision: 0.7566 - val_recall: 0.2057 - val_fbeta_score: 0.3195
Epoch 85/100
 - 210s - loss: 1.6577 - acc: 0.4268 - binary_accuracy: 0.9105 - precision: 0.6695 - recall: 0.2127 - fbeta_score: nan - val_loss: 1.4869 - val_acc: 0.4699 - val_binary_accuracy: 0.9138 - val_precision: 0.7447 - val_recall: 0.2085 - val_fbeta_score: nan
Epoch 86/100
 - 210s - loss: 1.6103 - acc: 0.4347 - binary_accuracy: 0.9112 - precision: 0.6804 - recall: 0.2158 - fbeta_score: 0.3214 - val_loss: 1.5353 - val_acc: 0.4432 - val_binary_accuracy: 0.9116 - val_precision: 0.7097 - val_recall: 0.1964 - val_fbeta_score: nan
Epoch 87/100
 - 209s - loss: 1.5978 - acc: 0.4345 - binary_accuracy: 0.9115 - precision: 0.6822 - recall: 0.2176 - fbeta_score: nan - val_loss: 1.4554 - val_acc: 0.4752 - val_binary_accuracy: 0.9151 - val_precision: 0.7463 - val_recall: 0.2292 - val_fbeta_score: 0.3460
Epoch 88/100
 - 210s - loss: 1.6084 - acc: 0.4329 - binary_accuracy: 0.9110 - precision: 0.6777 - recall: 0.2148 - fbeta_score: 0.3202 - val_loss: 1.5591 - val_acc: 0.4406 - val_binary_accuracy: 0.9106 - val_precision: 0.6876 - val_recall: 0.1952 - val_fbeta_score: 0.3005
Epoch 89/100
 - 209s - loss: 1.6131 - acc: 0.4292 - binary_accuracy: 0.9106 - precision: 0.6683 - recall: 0.2106 - fbeta_score: nan - val_loss: 1.5911 - val_acc: 0.4202 - val_binary_accuracy: 0.9101 - val_precision: 0.7032 - val_recall: 0.1750 - val_fbeta_score: 0.2765
Epoch 90/100
 - 210s - loss: 1.6125 - acc: 0.4296 - binary_accuracy: 0.9108 - precision: 0.6773 - recall: 0.2112 - fbeta_score: nan - val_loss: 1.5123 - val_acc: 0.4537 - val_binary_accuracy: 0.9125 - val_precision: 0.7276 - val_recall: 0.1970 - val_fbeta_score: nan
Epoch 91/100
 - 210s - loss: 1.6148 - acc: 0.4266 - binary_accuracy: 0.9106 - precision: 0.6782 - recall: 0.2064 - fbeta_score: nan - val_loss: 1.4610 - val_acc: 0.4686 - val_binary_accuracy: 0.9154 - val_precision: 0.7180 - val_recall: 0.2534 - val_fbeta_score: nan
Epoch 92/100
 - 211s - loss: 1.6274 - acc: 0.4279 - binary_accuracy: 0.9109 - precision: 0.6786 - recall: 0.2120 - fbeta_score: nan - val_loss: 1.5445 - val_acc: 0.4488 - val_binary_accuracy: 0.9132 - val_precision: 0.7037 - val_recall: 0.2257 - val_fbeta_score: 0.3381
Epoch 93/100
 - 210s - loss: 1.6231 - acc: 0.4288 - binary_accuracy: 0.9109 - precision: 0.6780 - recall: 0.2112 - fbeta_score: 0.3159 - val_loss: 1.5209 - val_acc: 0.4574 - val_binary_accuracy: 0.9112 - val_precision: 0.7746 - val_recall: 0.1558 - val_fbeta_score: nan
Epoch 94/100
 - 210s - loss: 1.6227 - acc: 0.4257 - binary_accuracy: 0.9108 - precision: 0.6736 - recall: 0.2085 - fbeta_score: nan - val_loss: 1.5839 - val_acc: 0.4507 - val_binary_accuracy: 0.9147 - val_precision: 0.6893 - val_recall: 0.2654 - val_fbeta_score: 0.3796
Epoch 95/100
 - 210s - loss: 1.6302 - acc: 0.4234 - binary_accuracy: 0.9102 - precision: 0.6711 - recall: 0.2026 - fbeta_score: nan - val_loss: 1.6068 - val_acc: 0.4331 - val_binary_accuracy: 0.9094 - val_precision: 0.7174 - val_recall: 0.1527 - val_fbeta_score: nan
Epoch 96/100
 - 210s - loss: 1.6332 - acc: 0.4243 - binary_accuracy: 0.9101 - precision: 0.6693 - recall: 0.2008 - fbeta_score: nan - val_loss: 1.4977 - val_acc: 0.4732 - val_binary_accuracy: 0.9153 - val_precision: 0.7045 - val_recall: 0.2612 - val_fbeta_score: 0.3776
Epoch 97/100
 - 210s - loss: 1.6404 - acc: 0.4219 - binary_accuracy: 0.9101 - precision: 0.6656 - recall: 0.2051 - fbeta_score: nan - val_loss: 1.5736 - val_acc: 0.4357 - val_binary_accuracy: 0.9105 - val_precision: 0.6776 - val_recall: 0.2026 - val_fbeta_score: 0.3081
Epoch 98/100
 - 210s - loss: 1.6446 - acc: 0.4268 - binary_accuracy: 0.9104 - precision: 0.6741 - recall: 0.2039 - fbeta_score: nan - val_loss: 1.4826 - val_acc: 0.4622 - val_binary_accuracy: 0.9138 - val_precision: 0.7379 - val_recall: 0.2129 - val_fbeta_score: nan
Epoch 99/100
 - 210s - loss: 1.6372 - acc: 0.4190 - binary_accuracy: 0.9100 - precision: 0.6740 - recall: 0.1986 - fbeta_score: nan - val_loss: 1.7317 - val_acc: 0.4330 - val_binary_accuracy: 0.9118 - val_precision: 0.6350 - val_recall: 0.2758 - val_fbeta_score: 0.3810
Epoch 100/100
 - 210s - loss: 1.6500 - acc: 0.4176 - binary_accuracy: 0.9096 - precision: 0.6633 - recall: 0.1963 - fbeta_score: nan - val_loss: 1.5326 - val_acc: 0.4412 - val_binary_accuracy: 0.9113 - val_precision: 0.7638 - val_recall: 0.1637 - val_fbeta_score: 0.2654
Saved the model at /media/bharatrlinux/LinuxSecondary/ml/CNN/savedConvNets/keras_cifar10_cnn_trained.h5

   32/10000 [..............................] - ETA: 31s
   96/10000 [..............................] - ETA: 19s
  160/10000 [..............................] - ETA: 17s
  224/10000 [..............................] - ETA: 16s
  288/10000 [..............................] - ETA: 15s
  352/10000 [>.............................] - ETA: 15s
  416/10000 [>.............................] - ETA: 14s
  480/10000 [>.............................] - ETA: 14s
  544/10000 [>.............................] - ETA: 14s
  608/10000 [>.............................] - ETA: 14s
  672/10000 [=>............................] - ETA: 14s
  736/10000 [=>............................] - ETA: 13s
  800/10000 [=>............................] - ETA: 13s
  864/10000 [=>............................] - ETA: 13s
  928/10000 [=>............................] - ETA: 13s
  960/10000 [=>............................] - ETA: 13s
 1024/10000 [==>...........................] - ETA: 13s
 1088/10000 [==>...........................] - ETA: 13s
 1152/10000 [==>...........................] - ETA: 13s
 1216/10000 [==>...........................] - ETA: 12s
 1280/10000 [==>...........................] - ETA: 12s
 1344/10000 [===>..........................] - ETA: 12s
 1408/10000 [===>..........................] - ETA: 12s
 1472/10000 [===>..........................] - ETA: 12s
 1536/10000 [===>..........................] - ETA: 12s
 1600/10000 [===>..........................] - ETA: 12s
 1664/10000 [===>..........................] - ETA: 12s
 1728/10000 [====>.........................] - ETA: 12s
 1792/10000 [====>.........................] - ETA: 11s
 1856/10000 [====>.........................] - ETA: 11s
 1920/10000 [====>.........................] - ETA: 11s
 1984/10000 [====>.........................] - ETA: 11s
 2048/10000 [=====>........................] - ETA: 11s
 2112/10000 [=====>........................] - ETA: 11s
 2176/10000 [=====>........................] - ETA: 11s
 2240/10000 [=====>........................] - ETA: 11s
 2304/10000 [=====>........................] - ETA: 11s
 2368/10000 [======>.......................] - ETA: 11s
 2432/10000 [======>.......................] - ETA: 10s
 2496/10000 [======>.......................] - ETA: 10s
 2560/10000 [======>.......................] - ETA: 10s
 2624/10000 [======>.......................] - ETA: 10s
 2688/10000 [=======>......................] - ETA: 10s
 2752/10000 [=======>......................] - ETA: 10s
 2816/10000 [=======>......................] - ETA: 10s
 2880/10000 [=======>......................] - ETA: 10s
 2944/10000 [=======>......................] - ETA: 10s
 3008/10000 [========>.....................] - ETA: 10s
 3072/10000 [========>.....................] - ETA: 10s
 3136/10000 [========>.....................] - ETA: 9s 
 3200/10000 [========>.....................] - ETA: 9s
 3264/10000 [========>.....................] - ETA: 9s
 3328/10000 [========>.....................] - ETA: 9s
 3392/10000 [=========>....................] - ETA: 9s
 3456/10000 [=========>....................] - ETA: 9s
 3520/10000 [=========>....................] - ETA: 9s
 3584/10000 [=========>....................] - ETA: 9s
 3648/10000 [=========>....................] - ETA: 9s
 3712/10000 [==========>...................] - ETA: 9s
 3776/10000 [==========>...................] - ETA: 8s
 3840/10000 [==========>...................] - ETA: 8s
 3904/10000 [==========>...................] - ETA: 8s
 3968/10000 [==========>...................] - ETA: 8s
 4032/10000 [===========>..................] - ETA: 8s
 4096/10000 [===========>..................] - ETA: 8s
 4160/10000 [===========>..................] - ETA: 8s
 4224/10000 [===========>..................] - ETA: 8s
 4288/10000 [===========>..................] - ETA: 8s
 4352/10000 [============>.................] - ETA: 8s
 4416/10000 [============>.................] - ETA: 8s
 4480/10000 [============>.................] - ETA: 7s
 4544/10000 [============>.................] - ETA: 7s
 4608/10000 [============>.................] - ETA: 7s
 4672/10000 [=============>................] - ETA: 7s
 4736/10000 [=============>................] - ETA: 7s
 4800/10000 [=============>................] - ETA: 7s
 4864/10000 [=============>................] - ETA: 7s
 4928/10000 [=============>................] - ETA: 7s
 4992/10000 [=============>................] - ETA: 7s
 5056/10000 [==============>...............] - ETA: 7s
 5120/10000 [==============>...............] - ETA: 7s
 5152/10000 [==============>...............] - ETA: 6s
 5216/10000 [==============>...............] - ETA: 6s
 5280/10000 [==============>...............] - ETA: 6s
 5344/10000 [===============>..............] - ETA: 6s
 5408/10000 [===============>..............] - ETA: 6s
 5472/10000 [===============>..............] - ETA: 6s
 5536/10000 [===============>..............] - ETA: 6s
 5600/10000 [===============>..............] - ETA: 6s
 5664/10000 [===============>..............] - ETA: 6s
 5728/10000 [================>.............] - ETA: 6s
 5792/10000 [================>.............] - ETA: 6s
 5856/10000 [================>.............] - ETA: 5s
 5920/10000 [================>.............] - ETA: 5s
 5984/10000 [================>.............] - ETA: 5s
 6048/10000 [=================>............] - ETA: 5s
 6112/10000 [=================>............] - ETA: 5s
 6176/10000 [=================>............] - ETA: 5s
 6240/10000 [=================>............] - ETA: 5s
 6304/10000 [=================>............] - ETA: 5s
 6368/10000 [==================>...........] - ETA: 5s
 6432/10000 [==================>...........] - ETA: 5s
 6496/10000 [==================>...........] - ETA: 5s
 6560/10000 [==================>...........] - ETA: 4s
 6624/10000 [==================>...........] - ETA: 4s
 6688/10000 [===================>..........] - ETA: 4s
 6752/10000 [===================>..........] - ETA: 4s
 6816/10000 [===================>..........] - ETA: 4s
 6880/10000 [===================>..........] - ETA: 4s
 6944/10000 [===================>..........] - ETA: 4s
 7008/10000 [====================>.........] - ETA: 4s
 7072/10000 [====================>.........] - ETA: 4s
 7136/10000 [====================>.........] - ETA: 4s
 7200/10000 [====================>.........] - ETA: 4s
 7264/10000 [====================>.........] - ETA: 3s
 7328/10000 [====================>.........] - ETA: 3s
 7392/10000 [=====================>........] - ETA: 3s
 7456/10000 [=====================>........] - ETA: 3s
 7520/10000 [=====================>........] - ETA: 3s
 7584/10000 [=====================>........] - ETA: 3s
 7648/10000 [=====================>........] - ETA: 3s
 7712/10000 [======================>.......] - ETA: 3s
 7776/10000 [======================>.......] - ETA: 3s
 7840/10000 [======================>.......] - ETA: 3s
 7904/10000 [======================>.......] - ETA: 3s
 7968/10000 [======================>.......] - ETA: 2s
 8032/10000 [=======================>......] - ETA: 2s
 8096/10000 [=======================>......] - ETA: 2s
 8160/10000 [=======================>......] - ETA: 2s
 8224/10000 [=======================>......] - ETA: 2s
 8256/10000 [=======================>......] - ETA: 2s
 8320/10000 [=======================>......] - ETA: 2s
 8384/10000 [========================>.....] - ETA: 2s
 8448/10000 [========================>.....] - ETA: 2s
 8512/10000 [========================>.....] - ETA: 2s
 8576/10000 [========================>.....] - ETA: 2s
 8640/10000 [========================>.....] - ETA: 1s
 8704/10000 [=========================>....] - ETA: 1s
 8768/10000 [=========================>....] - ETA: 1s
 8832/10000 [=========================>....] - ETA: 1s
 8896/10000 [=========================>....] - ETA: 1s
 8960/10000 [=========================>....] - ETA: 1s
 9024/10000 [==========================>...] - ETA: 1s
 9088/10000 [==========================>...] - ETA: 1s
 9152/10000 [==========================>...] - ETA: 1s
 9216/10000 [==========================>...] - ETA: 1s
 9280/10000 [==========================>...] - ETA: 1s
 9344/10000 [===========================>..] - ETA: 0s
 9408/10000 [===========================>..] - ETA: 0s
 9472/10000 [===========================>..] - ETA: 0s
 9536/10000 [===========================>..] - ETA: 0s
 9600/10000 [===========================>..] - ETA: 0s
 9664/10000 [===========================>..] - ETA: 0s
 9728/10000 [============================>.] - ETA: 0s
 9792/10000 [============================>.] - ETA: 0s
 9856/10000 [============================>.] - ETA: 0s
 9920/10000 [============================>.] - ETA: 0s
 9984/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 14s 1ms/step

Test loss: 1.53844410477
Test accuracy: 0.4417
Binary(One-vs-All) accuracy: 0.910210028076
Test Precision: 0.731498925304
Test Recall: 0.1596
Test F-measure: 0.2582094769
