Train on 48000 samples, validate on 12000 samples
Epoch 1/15
48000/48000 [==============================] - 199s 4ms/step - loss: 1.2024 - acc: 0.6332 - precision: 0.5899 - recall: 0.4271 - fbeta_score: nan - val_loss: 0.3724 - val_acc: 0.8872 - val_precision: 0.9257 - val_recall: 0.8504 - val_fbeta_score: 0.8861

Epoch 2/15
48000/48000 [==============================] - 199s 4ms/step - loss: 0.3816 - acc: 0.8814 - precision: 0.9110 - recall: 0.8527 - fbeta_score: 0.8807 - val_loss: 0.2570 - val_acc: 0.9243 - val_precision: 0.9466 - val_recall: 0.9048 - val_fbeta_score: 0.9251

Epoch 3/15
48000/48000 [==============================] - 198s 4ms/step - loss: 0.2650 - acc: 0.9201 - precision: 0.9379 - recall: 0.9031 - fbeta_score: 0.9201 - val_loss: 0.1805 - val_acc: 0.9488 - val_precision: 0.9623 - val_recall: 0.9382 - val_fbeta_score: 0.9501

Epoch 4/15
48000/48000 [==============================] - 198s 4ms/step - loss: 0.2017 - acc: 0.9392 - precision: 0.9523 - recall: 0.9272 - fbeta_score: 0.9395 - val_loss: 0.1435 - val_acc: 0.9601 - val_precision: 0.9695 - val_recall: 0.9517 - val_fbeta_score: 0.9605

Epoch 5/15
48000/48000 [==============================] - 198s 4ms/step - loss: 0.1678 - acc: 0.9500 - precision: 0.9606 - recall: 0.9405 - fbeta_score: 0.9504 - val_loss: 0.1249 - val_acc: 0.9642 - val_precision: 0.9732 - val_recall: 0.9585 - val_fbeta_score: 0.9658

Epoch 6/15
48000/48000 [==============================] - 199s 4ms/step - loss: 0.1433 - acc: 0.9574 - precision: 0.9650 - recall: 0.9494 - fbeta_score: 0.9571 - val_loss: 0.1148 - val_acc: 0.9651 - val_precision: 0.9722 - val_recall: 0.9604 - val_fbeta_score: 0.9663

Epoch 7/15
48000/48000 [==============================] - 229s 5ms/step - loss: 0.1279 - acc: 0.9610 - precision: 0.9681 - recall: 0.9551 - fbeta_score: 0.9615 - val_loss: 0.0989 - val_acc: 0.9701 - val_precision: 0.9761 - val_recall: 0.9664 - val_fbeta_score: 0.9712

Epoch 8/15
48000/48000 [==============================] - 210s 4ms/step - loss: 0.1159 - acc: 0.9653 - precision: 0.9714 - recall: 0.9595 - fbeta_score: 0.9654 - val_loss: 0.0977 - val_acc: 0.9708 - val_precision: 0.9758 - val_recall: 0.9664 - val_fbeta_score: 0.9711

Epoch 9/15
48000/48000 [==============================] - 197s 4ms/step - loss: 0.1086 - acc: 0.9670 - precision: 0.9727 - recall: 0.9623 - fbeta_score: 0.9675 - val_loss: 0.0945 - val_acc: 0.9709 - val_precision: 0.9756 - val_recall: 0.9666 - val_fbeta_score: 0.9711

Epoch 10/15
48000/48000 [==============================] - 204s 4ms/step - loss: 0.1002 - acc: 0.9697 - precision: 0.9745 - recall: 0.9653 - fbeta_score: 0.9699 - val_loss: 0.0859 - val_acc: 0.9734 - val_precision: 0.9784 - val_recall: 0.9704 - val_fbeta_score: 0.9744

Epoch 11/15
48000/48000 [==============================] - 222s 5ms/step - loss: 0.0944 - acc: 0.9718 - precision: 0.9768 - recall: 0.9678 - fbeta_score: 0.9723 - val_loss: 0.0856 - val_acc: 0.9743 - val_precision: 0.9788 - val_recall: 0.9709 - val_fbeta_score: 0.9748

Epoch 12/15
48000/48000 [==============================] - 215s 4ms/step - loss: 0.0886 - acc: 0.9731 - precision: 0.9774 - recall: 0.9696 - fbeta_score: 0.9734 - val_loss: 0.0771 - val_acc: 0.9773 - val_precision: 0.9811 - val_recall: 0.9742 - val_fbeta_score: 0.9776

Epoch 13/15
48000/48000 [==============================] - 199s 4ms/step - loss: 0.0851 - acc: 0.9739 - precision: 0.9780 - recall: 0.9706 - fbeta_score: 0.9743 - val_loss: 0.0737 - val_acc: 0.9780 - val_precision: 0.9823 - val_recall: 0.9753 - val_fbeta_score: 0.9787

Epoch 14/15
48000/48000 [==============================] - 203s 4ms/step - loss: 0.0837 - acc: 0.9745 - precision: 0.9783 - recall: 0.9712 - fbeta_score: 0.9747 - val_loss: 0.0734 - val_acc: 0.9767 - val_precision: 0.9810 - val_recall: 0.9742 - val_fbeta_score: 0.9776

Epoch 15/15
48000/48000 [==============================] - 201s 4ms/step - loss: 0.0770 - acc: 0.9760 - precision: 0.9793 - recall: 0.9735 - fbeta_score: 0.9764 - val_loss: 0.0726 - val_acc: 0.9784 - val_precision: 0.9822 - val_recall: 0.9758 - val_fbeta_score: 0.9789

Test Set

   32/10000 [..............................] - ETA: 11s
   96/10000 [..............................] - ETA: 11s
  160/10000 [..............................] - ETA: 11s
  224/10000 [..............................] - ETA: 11s
  288/10000 [..............................] - ETA: 11s
  352/10000 [>.............................] - ETA: 11s
  416/10000 [>.............................] - ETA: 11s
  480/10000 [>.............................] - ETA: 10s
  544/10000 [>.............................] - ETA: 11s
  576/10000 [>.............................] - ETA: 11s
  640/10000 [>.............................] - ETA: 11s
  704/10000 [=>............................] - ETA: 11s
  768/10000 [=>............................] - ETA: 10s
  832/10000 [=>............................] - ETA: 10s
  896/10000 [=>............................] - ETA: 10s
  960/10000 [=>............................] - ETA: 10s
 1024/10000 [==>...........................] - ETA: 10s
 1088/10000 [==>...........................] - ETA: 10s
 1152/10000 [==>...........................] - ETA: 10s
 1216/10000 [==>...........................] - ETA: 10s
 1280/10000 [==>...........................] - ETA: 10s
 1344/10000 [===>..........................] - ETA: 10s
 1408/10000 [===>..........................] - ETA: 10s
 1472/10000 [===>..........................] - ETA: 10s
 1504/10000 [===>..........................] - ETA: 10s
 1568/10000 [===>..........................] - ETA: 10s
 1632/10000 [===>..........................] - ETA: 9s 
 1696/10000 [====>.........................] - ETA: 9s
 1760/10000 [====>.........................] - ETA: 9s
 1824/10000 [====>.........................] - ETA: 9s
 1888/10000 [====>.........................] - ETA: 9s
 1952/10000 [====>.........................] - ETA: 9s
 2016/10000 [=====>........................] - ETA: 9s
 2048/10000 [=====>........................] - ETA: 9s
 2112/10000 [=====>........................] - ETA: 9s
 2176/10000 [=====>........................] - ETA: 9s
 2240/10000 [=====>........................] - ETA: 9s
 2304/10000 [=====>........................] - ETA: 9s
 2368/10000 [======>.......................] - ETA: 9s
 2432/10000 [======>.......................] - ETA: 8s
 2496/10000 [======>.......................] - ETA: 8s
 2560/10000 [======>.......................] - ETA: 8s
 2624/10000 [======>.......................] - ETA: 8s
 2688/10000 [=======>......................] - ETA: 8s
 2752/10000 [=======>......................] - ETA: 8s
 2816/10000 [=======>......................] - ETA: 8s
 2880/10000 [=======>......................] - ETA: 8s
 2944/10000 [=======>......................] - ETA: 8s
 2976/10000 [=======>......................] - ETA: 8s
 3040/10000 [========>.....................] - ETA: 8s
 3104/10000 [========>.....................] - ETA: 8s
 3168/10000 [========>.....................] - ETA: 8s
 3232/10000 [========>.....................] - ETA: 8s
 3296/10000 [========>.....................] - ETA: 7s
 3360/10000 [=========>....................] - ETA: 7s
 3424/10000 [=========>....................] - ETA: 7s
 3488/10000 [=========>....................] - ETA: 7s
 3520/10000 [=========>....................] - ETA: 7s
 3584/10000 [=========>....................] - ETA: 7s
 3648/10000 [=========>....................] - ETA: 7s
 3712/10000 [==========>...................] - ETA: 7s
 3776/10000 [==========>...................] - ETA: 7s
 3840/10000 [==========>...................] - ETA: 7s
 3904/10000 [==========>...................] - ETA: 7s
 3968/10000 [==========>...................] - ETA: 7s
 4032/10000 [===========>..................] - ETA: 7s
 4096/10000 [===========>..................] - ETA: 7s
 4160/10000 [===========>..................] - ETA: 6s
 4224/10000 [===========>..................] - ETA: 6s
 4288/10000 [===========>..................] - ETA: 6s
 4352/10000 [============>.................] - ETA: 6s
 4416/10000 [============>.................] - ETA: 6s
 4448/10000 [============>.................] - ETA: 6s
 4512/10000 [============>.................] - ETA: 6s
 4576/10000 [============>.................] - ETA: 6s
 4640/10000 [============>.................] - ETA: 6s
 4704/10000 [=============>................] - ETA: 6s
 4768/10000 [=============>................] - ETA: 6s
 4832/10000 [=============>................] - ETA: 6s
 4896/10000 [=============>................] - ETA: 6s
 4960/10000 [=============>................] - ETA: 5s
 4992/10000 [=============>................] - ETA: 5s
 5056/10000 [==============>...............] - ETA: 5s
 5120/10000 [==============>...............] - ETA: 5s
 5184/10000 [==============>...............] - ETA: 5s
 5248/10000 [==============>...............] - ETA: 5s
 5312/10000 [==============>...............] - ETA: 5s
 5376/10000 [===============>..............] - ETA: 5s
 5440/10000 [===============>..............] - ETA: 5s
 5504/10000 [===============>..............] - ETA: 5s
 5568/10000 [===============>..............] - ETA: 5s
 5632/10000 [===============>..............] - ETA: 5s
 5696/10000 [================>.............] - ETA: 5s
 5760/10000 [================>.............] - ETA: 5s
 5824/10000 [================>.............] - ETA: 4s
 5888/10000 [================>.............] - ETA: 4s
 5920/10000 [================>.............] - ETA: 4s
 5984/10000 [================>.............] - ETA: 4s
 6048/10000 [=================>............] - ETA: 4s
 6112/10000 [=================>............] - ETA: 4s
 6176/10000 [=================>............] - ETA: 4s
 6240/10000 [=================>............] - ETA: 4s
 6304/10000 [=================>............] - ETA: 4s
 6368/10000 [==================>...........] - ETA: 4s
 6432/10000 [==================>...........] - ETA: 4s
 6496/10000 [==================>...........] - ETA: 4s
 6560/10000 [==================>...........] - ETA: 4s
 6624/10000 [==================>...........] - ETA: 4s
 6688/10000 [===================>..........] - ETA: 3s
 6752/10000 [===================>..........] - ETA: 3s
 6816/10000 [===================>..........] - ETA: 3s
 6880/10000 [===================>..........] - ETA: 3s
 6944/10000 [===================>..........] - ETA: 3s
 7008/10000 [====================>.........] - ETA: 3s
 7072/10000 [====================>.........] - ETA: 3s
 7136/10000 [====================>.........] - ETA: 3s
 7200/10000 [====================>.........] - ETA: 3s
 7264/10000 [====================>.........] - ETA: 3s
 7328/10000 [====================>.........] - ETA: 3s
 7392/10000 [=====================>........] - ETA: 3s
 7424/10000 [=====================>........] - ETA: 3s
 7488/10000 [=====================>........] - ETA: 2s
 7552/10000 [=====================>........] - ETA: 2s
 7616/10000 [=====================>........] - ETA: 2s
 7680/10000 [======================>.......] - ETA: 2s
 7744/10000 [======================>.......] - ETA: 2s
 7808/10000 [======================>.......] - ETA: 2s
 7872/10000 [======================>.......] - ETA: 2s
 7904/10000 [======================>.......] - ETA: 2s
 7968/10000 [======================>.......] - ETA: 2s
 8032/10000 [=======================>......] - ETA: 2s
 8096/10000 [=======================>......] - ETA: 2s
 8160/10000 [=======================>......] - ETA: 2s
 8224/10000 [=======================>......] - ETA: 2s
 8288/10000 [=======================>......] - ETA: 2s
 8352/10000 [========================>.....] - ETA: 1s
 8416/10000 [========================>.....] - ETA: 1s
 8480/10000 [========================>.....] - ETA: 1s
 8544/10000 [========================>.....] - ETA: 1s
 8608/10000 [========================>.....] - ETA: 1s
 8672/10000 [=========================>....] - ETA: 1s
 8736/10000 [=========================>....] - ETA: 1s
 8800/10000 [=========================>....] - ETA: 1s
 8864/10000 [=========================>....] - ETA: 1s
 8896/10000 [=========================>....] - ETA: 1s
 8960/10000 [=========================>....] - ETA: 1s
 9024/10000 [==========================>...] - ETA: 1s
 9088/10000 [==========================>...] - ETA: 1s
 9152/10000 [==========================>...] - ETA: 1s
 9216/10000 [==========================>...] - ETA: 0s
 9280/10000 [==========================>...] - ETA: 0s
 9344/10000 [===========================>..] - ETA: 0s
 9408/10000 [===========================>..] - ETA: 0s
 9440/10000 [===========================>..] - ETA: 0s
 9504/10000 [===========================>..] - ETA: 0s
 9568/10000 [===========================>..] - ETA: 0s
 9632/10000 [===========================>..] - ETA: 0s
 9696/10000 [============================>.] - ETA: 0s
 9760/10000 [============================>.] - ETA: 0s
 9824/10000 [============================>.] - ETA: 0s
 9888/10000 [============================>.] - ETA: 0s
 9952/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 12s 1ms/step

Metrics
---------------------------
---------------------------
Test loss: 0.0577505846138 |	
Test accuracy: 0.9826	   |
Precision: 0.984992686462  |
Recall: 0.98               |
F-measure: 0.982452018356  |
---------------------------
---------------------------